[Translation]
ImpossiblePlace=The program can't move the selected files in the atlas.
NotFindImages=PNG files are not found in the selected folder.
NotFindAtlas=One or both of the atlas files not found.
ImagesExtract=Images retrieved from the atlas.
ImagesNotExtract=Unable to retrieve images from the atlas.
CreateAtlas=Atlas created.
NotCreateAtlas=Atlas not created.
NotPathCatalog=Unknown path to files folder.
FormCaption=CCAtlas
GrpBoxCreateCaption=Create atlas from files
BtnBrowseDirCaption=Select...
BtnCreateAtlasCaption=Create
LabelPathDirCaption=Path
LabelWidthAtlasCaption=Atlas width
LabelHeightAtlasCaption=Atlas height
GrpBoxCutCaption=Split atlas to files
BtnBrowseAtlasCaption=Select...
BtnCutAtlasCaption=Cut
LabelPathAtlasCaption=Path
LabelSelectLangCaption=Interface language
LabelSelectDir=Select a folder with images
OpenDialogAtlasFilter=All images (*.png, *.dds)|*.png;*.dds|Portable Network Graphics (*.png)|*.png|DirectDraw Surface (*.dds)|*.dds|All (*.*)|*.*
LabelAtlasTypeCaption=Atlas type
InvalidImage=The image is not supported.
CheckBoxTrimAtlasCaption=Trim free space
Auto=Auto
Warning=Warning!!! The dimensions of the Atlas must match the original.
ComboBoxAtlasTypeItems=PNG WoT %nDDS WoT %nDDS WoWs %nDDS WoWs without MIP
ComboBoxAtlasTypeHint=PNG WoT - atlas in PNG format for World of Tanks %nDDS WoT - atlas in DDS format for World of Tanks %nDDS WoW - atlas in DDS format for World of Warships%nDDS WoW without MIP - atlas in DDS format for World of Warships, MIP maps is not created