[Translation]
ImpossiblePlace=Программа не может разместить выбранные файлы в атласе.
NotFindImages=В выбранном каталоге не найдены файлы формата PNG.
NotFindAtlas=Один или оба файла атласа не найден(-ы).
ImagesExtract=Изображения извлечены из атласа.
ImagesNotExtract=Не удалось извлечь изображения из атласа.
CreateAtlas=Атлас создан.
NotCreateAtlas=Атлас не создан.
NotPathCatalog=Не указан путь к каталогу с файлами.
FormCaption=СРАтлас
GrpBoxCreateCaption=Создание атласа из файлов
BtnBrowseDirCaption=Обзор...
BtnCreateAtlasCaption=Создать
LabelPathDirCaption=Путь
LabelWidthAtlasCaption=Ширина атласа
LabelHeightAtlasCaption=Высота атласа
GrpBoxCutCaption=Разделение атласа на файлы
BtnBrowseAtlasCaption=Обзор...
BtnCutAtlasCaption=Разрезать
LabelPathAtlasCaption=Путь
LabelSelectLangCaption=Язык интерфейса
LabelSelectDir=Выберите папку с изображениями
OpenDialogAtlasFilter=Все типы изображений (*.png, *.dds)|*.png; *.dds|Portable Network Graphics (*.png)|*.png|DirectDraw Surface (*.dds)|*.dds|Все (*.*)|*.*
LabelAtlasTypeCaption=Тип атласа
InvalidImage=Не поддерживаемый фомат изображения.
CheckBoxTrimAtlasCaption=Обрезать свободное место
Auto=Авто
Warning=Внимание!!! Размеры атласа должны соответствовать оригиналу.
ComboBoxAtlasTypeItems=PNG WoT %nDDS WoT %nDDS WoWs %nDDS WoWs без MIP
ComboBoxAtlasTypeHint=PNG WoT - атлас в формате PNG для World of Tanks %nDDS WoT - атлас в формате DDS для World of Tanks %nDDS WoW - атлас в формате DDS для World of Warships%nDDS WoW без MIP- атлас в формате DDS для World of Warships, MIP maps не создаются